<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test-Sibinteck-SOFT</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            opacity: 0;
            animation: fadeIn 3s forwards;
        }

        img {
            opacity: 0;
            animation: fadeIn 15s forwards;
            margin-top: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Hello, Sibinteck-SOFT!</h1>
    <img src="https://profstories.ru/images/Organizatsiya/logotip_copy_49.jpg">
</body>
</html>